AWS_REGION=us-east-1

AWS_ACCESS_KEY=AKI##############M7G
AWS_SECRET_KEY=ZPxyGhc############################FyrkC

AWS_MAIL_FROM=mycron@dominio.com.br

MYSQL_ROOT_PASSWORD=Z26ZH5jrgQxWRxQt

MYSQL_HOST=mariadb
MYSQL_DATABASE=mycron
MYSQL_USER=mycron
MYSQL_PASSWORD=rSwcxDgSE3NyNTny